jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/distribution

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true


vacancies.per.page=20